<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin-top: 2px;
      }
      #nav {
        height: 3em;
        width: 100%;
        border: 2px solid black;
        padding: 5px;
        background-image: linear-gradient(teal, rgb(38, 103, 189));
      }
      .block {
        border: 1px solid black;
      }
      li {
        width: 7em;
        display: inline-block;
        border: 1px solid red;
        background-color: tomato;
        height: 100%;
        text-align: center;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <li>Home</li>
      <li>about</li>
      <li>aus</li>
    </div>
    <div class="block"></div>
    <div class="block"></div>
    <table>
      <tr>
        <td>a<label>avso</label></td>
        <td><input type="text" /></td>
      </tr>
      <tr>
        <td>
          selection
        </td>
        <td>
          <select>
            <option value="1"></option>
            <option value="2"></option>
          </select>
        </td>
      </tr>
    </table>
  </body>
  <script></script>
</html>
