<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="wrap">
        <div class="search">
            <input type="text" class="searchTerm" placeholder="What are you looking for?">
                <button type="submit" class="searchButton">
                    <i class="fa fa-search"></i>
                </button>
        </div>
    </div>
      <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        body{
        background: #f2f2f2;
        font-family: 'Open Sans', sans-serif;
        }

        .search {
        width: 100%;
        position: relative;
        display: flex;
        }

        .searchTerm {
        width: 40%;
        border: 3px solid #00B4CC;
        border-right: none;
        padding: 5px;
        height: 20px;
        border-radius: 5px 0 0 5px;
        outline: none;
        color: #9DBFAF;
        }

        .searchTerm:focus{
            color: rgb(104, 0, 104);
            width: 100%;
            border: 1px solid rgb(58, 2, 58,0.7);
            border-right: none;
            border-bottom: 3px solid  rgb(58, 2, 58);
            padding: 8px;
            height: 20px;
            border-radius: 5px 0 0 5px;
            outline: none;
        animation-name: example;
        animation-duration: 2s;
        animation-iteration-count: 1;
        }
        @-webkit-keyframes example {
            0%{
                width: 40%;
                border: 3px solid #00B4CC;
                border-right: none;
                padding: 5px;
                height: 20px;
                border-radius: 5px 0 0 5px;
                outline: none;
                color: #9DBFAF;
            }
            50%{
                width: 70%;
                border: 3px solid rgb(58, 2, 58,0.7);
                border-right: none;
                padding: 8px;
                height: 20px;
                border-radius: 5px 0 0 5px;
                outline: none;
                color: #9DBFAF;
            }
            100%{
                color: rgb(104, 0, 104);
                width: 100%;
                border: 1px solid rgb(58, 2, 58,0.7);
                border-right: none;
                border-bottom: 3px solid  rgb(58, 2, 58);
                padding: 8px;
                height: 20px;
                border-radius: 5px 0 0 5px;
                outline: none;

            }
        }
        .searchButton {
        width: 40px;
        height: 36px;
        border: 1px solid #00B4CC;
        background: #00B4CC;
        text-align: center;
        color: #fff;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        outline: none;
        
        font-size: 20px;
        }
        .searchButton:hover{
            box-shadow: 3px 3px rgb(89, 14, 92,0.3);
        }
        .searchButton:focus {
            animation-name: btn;
            animation-duration: 1s;
            animation-iteration-count: 1;
            }
            @-webkit-keyframes btn{
                0%{
                    background-color:  rgb(58, 2, 58,0.1);
                    transform: translateX(3px);
                }

                50%{
                    background-color:  rgb(58, 2, 58,0.7);
                    transform: translateX(3px);
                }
                100%{
                    background-color:  rgb(58, 2, 58,0.1);
                    transform: translateX(3px);
                }
                
            } 
        /*Resize the wrap to see the search bar change!*/
        .wrap{
        width: 30%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
</style>
</body>
</html>