<!-- Raw material -->
<html>
  <head>
    <title>RawMaterial</title>
    <style>
      table,
      tr,
      td {
        border: 1px solid black;
      }
      body {
        box-sizing: border-box;
      }

      .d-flex input {
        margin: 0.9em 0em;
      }

      .d-flex button {
        margin: 1.5em 0.6em;
        padding: 0.3em 2.4em;
      }

      .d-flex table {
        margin: 1em 10em;
      }

      table .btnedit {
        color: lightgreen;
        cursor: pointer;
      }

      table .btndelete {
        color: tomato;
        cursor: pointer;
      }

      /* messages */
      .updatemsg,
      .deletemsg,
      .insertmsg {
        position: absolute;
        top: -40px;
      }

      .movedown {
        animation: slideup 3.4s ease;
      }

      @keyframes slideup {
        50% {
          top: 0;
        }

        100% {
          top: -40px;
        }
      }
      button {
        background-color: rgb(221, 9, 9); /* Red */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
      }

      button {
        background-color: rgb(117, 117, 117);
        color: black;
        border: 2px solidrgb(221, 9, 9);
      }
      body
        > div
        > div.table.d-flex.table-data.table-responsive
        > table
        > tbody
        > tr
        > td:nth-child(4)
        > a
        > button {
        margin-top: 0;
      }
      button:hover {
        background-color: rgb(221, 9, 9);
        color: white;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="/css/nprogress.css" />
  </head>

  <body>
    <div class="container center">
      <h1 class="bg-light py-4 text-info text-center">
        <i class="pe-7s-cash"> </i> Raw Materials
      </h1>
      <div class="d-flex justify-content-center">
        <form action="#" onsubmit="event.preventDefault();" class="w-50">
          <label for="name">Name:</label>
          <input
            type="text"
            name="name"
            id="name"
            class="form-control"
            placeholder="RawMaterial Name"
          />
          <label for="purchasedFrom">Seller:</label>
          <input
            type="text"
            name="purchasedFrom"
            id="purchasedFrom"
            class="form-control"
            placeholder="Seller Name"
          />
          <label for="price">Price:</label>
          <input
            type="number"
            name="price"
            id="price"
            class="form-control"
            placeholder="Price"
          />
          <button type="button" class="submit btn btn-success">Submit</button>
        </form>
      </div>

      <div class="table d-flex table-data table-responsive">
        <table class="table table-borderless">
          <thead class="thead-dark">
            <tr>
              <th scope="col">rawMaterial Name <i class="pe-7s-box2"></i></th>
              <th scope="col">Seller</th>
              <th scope="col">Price <i class="fas fa-dollar-sign"></i></th>
              <th scope="col">Delete <i class="pe-7s-trash"></i></th>
            </tr>
          </thead>
          <tbody class="table-striped table-hover">
            <!--Here are the output-->
          </tbody>
        </table>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/js/buy.js"></script>
    <script src="/js/nprogress.js"></script>
  </body>
</html>
